NODE_ENV=development

MONGODB_URI= mongodb+srv://masuddevs:M4ZgyjdzfLagKCTa@cluster0.bqy7lcx.mongodb.net/TASKM_DB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= asdfkahsdl12j3o12ij3

PORT= 8800